# IslandLogin

./: IslandLogin.csproj  IslandLogin.sln  Program.cs  README.md  appsettings.json
Classes/Middleware/: AccessTokenExpirationMiddleware.cs
Classes/Network/: AuthenticatedHttpClientHandler.cs
Controllers/: HomeController.cs  IslandController.cs
Models/: ErrorViewModel.cs
OpenAPIs/: swagger.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: WeatherForecast.cshtml
Views/Shared/: _Layout.cshtml
